!MaterialAsset
Id: dca17e98-fb0c-4b77-b0b9-4f4e49fe649a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeShaderClassColor
            MixinReference: ComputeDisk
            Generics: {}
            CompositionNodes: {}
        Intensity: !ComputeFloat
            Value: 10.0
        UseAlpha: true
    Transparency: !MaterialTransparencyCutoffFeature
        Alpha: !ComputeFloat
            Value: 0.5
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
