!SceneAsset
Id: 4ce87eac-3172-48d5-b15b-52a217f7bf91
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d52e4a29-27f1-4967-b93e-6c8f7c57627d
        - ref!! b3fe6650-4dd3-4934-8340-269ee7b53503
        - ref!! b034d256-6e0c-4c90-8c73-c78118328263
        - ref!! a13b8558-196d-40b7-b369-6006dd31aee2
        - ref!! 6c7887a4-cbf2-446b-8c02-5a51694fb2e8
        - ref!! 41c509e0-bb9b-4496-84f8-2a43a82326a6
    Parts:
        -   Entity:
                Id: 41c509e0-bb9b-4496-84f8-2a43a82326a6
                Name: LightControl
                Components:
                    7ed77be80390c909c67cbe17ce7d156d: !TransformComponent
                        Id: 236c43d0-d349-4fd1-92c7-a9e0c737e8a9
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            94e3d4f2398f8b8d9473f4ea938b8dee: ref!! 17439884-d95e-4e20-996c-05a3ecb186c5
                            f21fe642d31d4cbaf47dabf9fad93b11: ref!! d4bedb6d-6e0b-4775-b52d-a2b18e4ab4c1
                            98198bad704f6b8e3ee60bd4f34188bf: ref!! fb949df2-7491-47b2-bbca-151ef99ae2dd
                            d34bbf0b6bbfe5da71056fde7813f938: ref!! 00813dcc-2db6-43bd-896e-b6bef82c2854
                    3f97756e8699b034206f0d528f2c88ed: !AreaPrototype.MoveLights,AreaPrototype
                        Id: f01672bb-90e8-4537-ad71-cdf3b16b824d
                        InitPos: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 51f0727c-9b49-4d10-a6e9-198cf0eb7623
                Name: SphereLight
                Components:
                    cd6bd7a1f5a83a18fa0d81920eeb4d70: !TransformComponent
                        Id: 17439884-d95e-4e20-996c-05a3ecb186c5
                        Position: {X: -2.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    98f9f278404740bf53e4adcc987cbf92: !LightComponent
                        Id: b5d0c66d-470d-44e8-bb42-4f9d3a5f1977
                        Type: !LightSphere
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                            Intensity: 5.0
                            TwoSided: false
                            Radius: 1.0
                        Intensity: 5.0
        -   Entity:
                Id: 637ceb09-c25f-40da-ba37-4ffeb1e7eaf9
                Name: DiscLight
                Components:
                    e7bdae1bb0ea826fbf5cfdd3255fbd91: !TransformComponent
                        Id: fb949df2-7491-47b2-bbca-151ef99ae2dd
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 1.1238265E-08, Y: 1.0, Z: -4.912402E-16, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    69838eda2fd93200686e04fdd11c8559: !LightComponent
                        Id: 8f06dc8e-807b-4900-a42a-ab25fa3cb8ea
                        Type: !LightDisc
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                            TwoSided: false
                            PlaneNormal: {X: 0.0, Y: 0.0, Z: 1.0}
                            Range: 1.0
                            Radius: 4.0
                            Intensity: 5.0
                        Intensity: 5.0
        -   Entity:
                Id: 69b11a74-889f-43e2-842f-159677c28078
                Name: QuadLight
                Components:
                    3a1b15df771ce8da5fb87d66548e309b: !TransformComponent
                        Id: 00813dcc-2db6-43bd-896e-b6bef82c2854
                        Position: {X: 0.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7d385cb7f8c50f5cb43251855517a01: !LightComponent
                        Id: 04597020-a2ea-4047-ad28-40a303e54988
                        Type: !LightQuad
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                            TwoSided: false
                            PlaneNormal: {X: 0.0, Y: 0.0, Z: -2.0}
                            Range: 5.0
                            Radius: 5.0
                            Intensity: 5.0
                        Intensity: 5.0
        -   Entity:
                Id: 69c76b62-5f38-4600-af3d-7cf85cad1bc6
                Name: Point light
                Components:
                    b3d307eb78cac2e9ecbda98344c876d9: !TransformComponent
                        Id: d4bedb6d-6e0b-4775-b52d-a2b18e4ab4c1
                        Position: {X: 2.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    01f79f8c5da80e16d022d585a99a2562: !LightComponent
                        Id: cb641257-f91b-485f-8363-a765a935b35b
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: 6c7887a4-cbf2-446b-8c02-5a51694fb2e8
                Name: Sphere
                Components:
                    598e897f2c44207a7656c6c0adc032c3: !TransformComponent
                        Id: dec4ca43-1145-400d-b697-d4989ae0c825
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f9d1dad2495b0b5a6fe81d8ec121e1fa: !ModelComponent
                        Id: 6ca1050a-b2f8-4430-8ee6-0bdb6628c934
                        Model: edf9adf2-a00e-4df3-abdf-714ccc4d4159:Sphere
                        Materials: {}
        -   Entity:
                Id: a13b8558-196d-40b7-b369-6006dd31aee2
                Name: Ground
                Components:
                    f28897d346677e861dd7e1e3f63885d9: !TransformComponent
                        Id: 33dc9dd6-a272-43ff-95c8-7b9137af68e8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5470b0b0b696387831b688adbb84537c: !ModelComponent
                        Id: 76d2b1d2-fe3c-4a5c-8011-850040bc45b6
                        Model: 1cd90587-728e-47cb-8398-b55324bf4116:Ground
                        Materials: {}
        -   Entity:
                Id: b034d256-6e0c-4c90-8c73-c78118328263
                Name: Skybox
                Components:
                    8026807cdccf4b371274318ed1d084d1: !TransformComponent
                        Id: ba437ff2-53a4-4fcb-9aab-554664bab589
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    105159c50c0cfd3ff3484da90d5c14c3: !BackgroundComponent
                        Id: deb87eeb-f034-42e6-96ca-109e97105f7d
                        Texture: d8be60c7-9084-48e2-b631-42cc56d2bc2a:Skybox texture
                    fbf295fd0777b4611801ec31ba81fa9e: !LightComponent
                        Id: 7fee2987-25d1-402a-a78d-0a77058c52f1
                        Type: !LightSkybox
                            Skybox: 062c9a8c-0380-441b-a9dd-284f3c9c8b4b:Skybox
        -   Entity:
                Id: b3fe6650-4dd3-4934-8340-269ee7b53503
                Name: Directional light
                Components:
                    3963c656d87a45e88ffc75886f673a8c: !TransformComponent
                        Id: 95422728-de2b-4562-8eed-0b47895f519f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: d52e4a29-27f1-4967-b93e-6c8f7c57627d
                Name: Camera
                Components:
                    8ace2926e0a5382281678b5bd279a58d: !TransformComponent
                        Id: 08e3821d-6314-41c0-a984-4893ad86f16a
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88a4d1d03ef530b8fda381b366498bfb: !CameraComponent
                        Id: 7ee8815f-f2f0-4c1c-a0ad-10682b6cf0d9
                        Name: null
                        Projection: Perspective
                        Slot: 77449e22-0d6a-433a-9c92-18e9f6cf4533
                    bc2ba05da976342959ffd03d2bf07b68: !AreaPrototype.BasicCameraController,AreaPrototype
                        Id: 05355bd9-f385-4b74-894e-e464ce7b8e38
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
