shader LightArea : LightUtil, LightStream, PositionStream4
{
    struct AreaLightData
    {
        float4 PositionWS;
        float4 DirectionWS;
        [Color]
        float3 Color;
        float  Range;
        float2 Scale;


    };

    struct AreaLightDataInternal
    {
        float4 PositionWS;
        float4 DirectionWS;
        [Color]
        float3 Color;
        float  Range;
        float2 Scale;

    };

    void ProcessLight(AreaLightDataInternal light)
    {
        float3 lightVectorNorm;
        float attenuation = ComputeAttenuation(light, streams.PositionWS.xyz, lightVectorNorm);

        streams.lightPositionWS = light.PositionWS;
        streams.lightColor = light.Color;
        streams.lightAttenuation = attenuation;
        streams.lightDirectionWS = lightVectorNorm;
    }
    float cot ( float x ) { return cos ( x ) / sin ( x ) ; }
    float acot ( float x ) { return atan (1 / x ) ; } 

    float ComputeAttenuation(AreaLightDataInternal light, float3 position, inout float3 lightVectorNorm)
    {
        float3 lightVector = light.PositionWS - position;
        float lightVectorLength = length(lightVector);
        lightVectorNorm = lightVector / lightVectorLength;

        float lightRange = light.Range;
        float3 lightDirection = light.DirectionWS;

        float attenuation = GetDistanceAttenuation(lightVectorLength, light.Range * 0.001);
        
        // attenuation *= GetAngularAttenuation(lightVectorNorm, lightDirection, 180, 1);
        return attenuation;
    }
};
