shader LightDisc : LightUtil, LightStream, PositionStream4
{
    struct DiscLightData
    {

        float4 PositionWS;
        float4 PlaneNormalWS;
        [Color]
        float3 Color;
        float Range;
        float Radius;
        float Intensity;
    };

    struct DiscLightDataInternal
    {
        float4 PositionWS;
        float4 PlaneNormalWS;
        [Color]
        float3 Color;
        float Range;
        float Radius;
        float Intensity;
    };

    void ProcessLight(DiscLightDataInternal light)
    {
        
        streams.lightPositionWS = light.PositionWS;
        streams.lightColor = light.Color;
        streams.lightDirectionWS = light.PlaneNormalWS;
    }
    float cot ( float x ) { return cos ( x ) / sin ( x ) ; }
    float acot ( float x ) { return atan (1 / x ) ; } 

    
};
